# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Configurações do Elasticsearch
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=products
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

# Kafka Configuration
# Use a configuração apropriada para seu ambiente
# Configuração Kafka
KAFKA_BROKERS=kafka:29092

# Configurações OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=nest-app

# Configurações do Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin