# Server Settings
PORT=3001
NODE_ENV=development

# Postgres Settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Elasticsearch Settings
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_INDEX=products
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

# OpenTelemetry Settings
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318/v1/traces
OTEL_SERVICE_NAME=nest-app

# Grafana Settings
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin